# football-o-rama

./: .gitignore
.github/workflows/: azure-static-web-apps-agreeable-stone-0298f4b0f.yml
Api/: Api.csproj  Function1.cs  Keys.cs  Picks.cs  Startup.cs
Api/Extensions/: CloudTableExtensions.cs  HttpRequestExtensions.cs
Api/SportRadar/: SportRadarBase.cs
Api/SportRadar/ScheduleFunc/: GameTableType.cs  Schedule.cs  ScheduleEntity.cs  ScheduleEntityMapping.cs  WeekTableType.cs
Api/SportRadar/TeamsFunc/: TableEntityMapping.cs  TeamTableEntity.cs  Teams.cs  TeamsEntity.cs
Api/SportRadar/User/: User.cs  UserTableEntity.cs
Client/: Client.csproj  IClientIdentityProvider.cs  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  routes.json
Client/wwwroot/sample-data/: me-sample.json
Shared/: ClientIdentity.cs  ConferenceComparer.cs  Game.cs  GameStatus.cs  Shared.csproj  Team.cs  UserModel.cs
